<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo Example</title>
  <style>
    .logo {
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: white;
    }
    .logo-icon {
      width: 70px;
      height: 70px;
      background: linear-gradient(to right, #2F35AB,  #34E2E4, #9498F1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 20px;
      margin-right: 10px;
      
    }
    @keyframes glow {
  0% { box-shadow: 0 0 5px lightblue; }
  50% { box-shadow: 0 0 20px #60D0D9; }
  100% { box-shadow: 0 0 5px #58F3FF; }
}

.logo {
  animation: glow 2s infinite;
  border-radius: 10px;
}
body {
  background-color: #0F124F;
}
.q {
  background-color: #00056B;
  color: white;
  margin: 11px;
  border-radius: 20px;
}
a {
  color: red;
  text-decoration: none;
  font-size: 20px;
}
a:hover {
  color: darkred;
}
.w {
  background-color: #0F1486;
  margin: 20px;
  border-radius: 20px;
}
.e {
  background-color: #0F1486;
  margin: 20px;
  border-radius: 20px;
}
.r {
  background-color: #0F1486;
  margin: 20px;
  border-radius: 20px;
}
.t {
  background-color: #00056b;
   color: white;
  margin: 11px;
  border-radius: 20px;
  
}
.contact-form {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background: linear-gradient(to right, #313483, #696B9E, #8486B0, #313483);
      border-radius: 10px;
    }
    .contact-form h2 {
      text-align: center;
    }
    .contact-form input, 
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    background: linear-gradient(to right, #313483, #696B9E, #8486B0, #313483);
    }
    .contact-form button {
      width: 100%;
      padding: 10px;
      background: linear-gradient(to right, #1922DD, #4D53C4, #9194D6);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background: linear-gradient(to left, #1922DD, #4D53C4, #9194D6);
    }
    #as {
      color: white;
    }
    footer {
      background: #00056b;
      color: white;
      text-align: center;
      padding: 10px;
     
    }
  </style>
</head>
<body>
  <br>
  <div class="logo">
    <div class="logo-icon">ZAK</div>
    
    (ZAK)  Website
  </div>
  <div class="q">
    <h1 id="m">This is a modern- website_ that made by (ZAK) developer.</h1>
    <br>
    <br>
    <div class="w">
    <h1 id="n">Owner</h1>
    <p id="b">Mr Zeeshan is the Owner of this Site.  </p></div>
    <br>
    <br>
    <div class="e">
    <h1 id="v">Managers</h1>
    <p id=c>Mr Ahmad and Mr Kaif are Manegers of this site.</p></div>
    <br>
    <br>
    <div class="r">
    <h1 id="x">Developer </h1>
    <p id="z">Mr Ahsan is the Developer of this site and develop it.</p>
    </div>
    <br>
    <hr>
    <h2 id="l">Links</h2>
    <a href="https://www.instagram.com/i__m__ahsan?igsh=MWdyeHhzemN0a2Z0OA==">DEVELOPER </a>
    <br>
    <br>
    <a href="https://www.instagram.com/iam____zeeshan___000?igsh=YWdsbDgwOHl0Y3pp">OWNER</a>
    <hr>
    
  </div>
    <br>
  
  </div>
<div class="contact-form">
  <h2 id="as">Contact Us</h2>
  <form>
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</div>
<div class="t">
    <br>
    <h2 id="k">about</h2>
    <p id="j">E-mail: zak786@gmail.com</p>
    <ul><li>HTML/CSS/JS</li>
        <li>Singal site</li>
        <li>simple form validation </li></ul>
    <br>
  
  </div>
  <footer>
    <p>© 2025 site made by (ZAK)🌐
    </footer>
    
    
    
    
    
    
  </div>
  
</body>

</html>